<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#div1{
    width: 100%;
    height: 80px;
    background-color: rgba(112, 42, 42, 0.826);
}
#div2{
    width: 15%;
    height: 250px;
    background-color: rgb(209, 65, 113);
    float: left;
}
#div3{
    width: 70%;
    height: 250px;
    background-color: rgb(59, 137, 71);
    float:left;
    
}
#div4{
    width: 15%;
    height: 250px;
    background-color: blueviolet;
    float: left;
}
#div5{ width: 70%;
    height: 150px;
    background-color: rgb(80, 178, 182);
    float: left;
}
#div6{
    width: 30%;
    height: 150px;
    background-color: rgb(106, 42, 42);
    float: left;
    
}
#div7{
    width: 34%;
    height: 150px;
    background-color: rgb(52, 91, 37);
    float: left;
}
#div8{
    width: 33%;
    height: 150px;
    background-color: rgb(50, 50, 104);
    float: left;
}
#div9{
    width: 33%;
    height: 150px;
    background-color: rgb(208, 169, 97);
    float: left;
}
#div10{
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.807);
    float: left;
}
    </style>
</head>
<body>
<div id="div1">nav</div>
<div id="div2">sidebar</div>
<div id="div3">content</div>
<div id="div4">article</div>
<div id="div5">class1</div>
<div id="div6">class2</div>
<div id="div7"></div>
<div id="div8"></div>
<div id="div9"></div>
<div id="div10"></div>

</body>
</html>